<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReBOO daily</title>
    <link rel="stylesheet" type="text/css" href="homecss.css">
    <style>
      .aboutcontact{
        font-family:cursive;
        margin-top: 70px;
        width:58%;
        font-size: 13px;
        line-height: 21px;
        text-align: justify;
      }
      #aboutimage{
        position: absolute;
        top:8px;
        width:430px;
        height:350px;
        margin-top: 130px;
        right:0px;
        padding-right: 5px;
      }
      #aboutimage2{
        width:58%;
        height:310px;
      }
      .contact{
        position: absolute;
        top:600px;
        width:430px;
        height:100px;
        right:0px;
        padding-left: 40px;
        font-family:cursive;
        text-align: center;
        line-height: 30px;
      }
      .contact img{
        padding-left:5px;
        padding-top: 5px;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="home1">
      <a href="Homepage.html" id="navtab">My Profile</a>
      <a href="Helpcenter.html" id="navtab">Help center</a>
      <a href="Aboutus.html" id="navtab">About us</a>
      <a href="Homepageprofile.html" id="navtab">Home</a>
      <img src="image/searchicon.png" id="searchlogo" />
      <input type="search" id="searchtab" placeholder="Search........"/>
      <img src="image/catlogo.png" id="Weblogo" style="width:65px; height:60px;"/>
      <a id="Webtitle">WHIGO</a>
    </div>
    <div class="aboutcontact">
      <p style="font-size: 20px; color: rgb(78, 85, 32);"><i><b>ABOUT US / CONTACT</i></b></p>
      <p><u>OUR PHILOSOPHY</u>
        <br/>
        Some people like to read on a screen. Other people need the variety and artistry, the sight, smell, and feel of actual books.They love seeing them on their shelves; they love having shelves for them.
        <br/><br/>
        They love taking them along when they leave the house, and stacking them by their bedsides. They love finding old letters and bookmarks in them. They like remembering where they bought them or who they received them from.
        <br/><br/>
        They want to read in a way that offers a rich experience, more than the words only: the full offering of a book. They are particular about covers, they want to surround themselves with the poetry of good design.
        <br/><br/>
        They can't pass a bookstore without going in and getting something, they keep a library card and use it.
        <br/><br/>
        They are allergic to cheap bestsellers; they delight in the out-of-the-way and the rare, the well-made and the hard-to-accomplish. They take care of their books; they  know a book is only theirs until it passes on to someone else. They are good stewards of a timeless object.
        <br/><br/>
        These are the people we're working for.
        <br/><br/>
        </p>
    </div>
    <img id="aboutimage" src="image/aboutus.jpeg"/>
    <img id="aboutimage2" src="image/aboutus2.jpeg"/>
    <div class="contact"> 
      <b>Contact</b><br/>
      Email: info@reboodaily.com<br/>
      Address: TamilNadu, India<br/>
      Phone: 790-423-8356<br/>
      <a href="#"><img src="image/fblogo.png" width="25px" height="20px" /></a>
      <a href="#"><img src="image/linkedinlogo.png" width="20px" height="20px"/></a>
      <a href="#"><img src="image/twitterlogo.png" width="20px" height="20px"/></a>
      <a href="#"><img src="image/youtubelogo.png" width="20px" height="20px"/></a>
    </div>
    </body>
</html>