<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReBOO daily</title>
    <link rel="stylesheet" type="text/css" href="homecss.css">
    <style>
      body{
        text-align: center;
        background-image: url('image/loginbg4.jpeg');
      }
      .forgetpassword{
        margin-top:30px;
        text-align: center;
        width:30%;
        height:370px;
        margin-left:320px;
        padding: 30px 40px 40px 40px;
        margin-top:50px;
        color:whitesmoke;
      }
      #para1{
        font-size: 12px;
      }
      input{
        width:50%;
        height: 25px;
        border: 1px solid black;
      }
      button{
        background-color: rgb(119, 153, 95);
        color:white;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="home1">
      <a href="Loginpage.html" id="navtab">Login</a>
      <a href="Helpcenter.html" id="navtab">Help center</a>
      <a href="Aboutus.html" id="navtab">About us</a>
      <a href="Homepage.html" id="navtab">Home</a>
      <img src="image/searchicon.png" id="searchlogo" />
      <input type="search" id="searchtab" placeholder="Search........"/>
      <img src="image/catlogo.png" id="Weblogo" style="width:65px; height:60px;"/>
      <a id="Webtitle">WHIGO</a>
    </div>
    <div class="forgetpassword">
  <p style="font-size: 20px; font-weight: bolder;">Forget Password?</p>
  <p id="para1" style="font-weight: bold;">We will send OTP to reset your password to the mobile number 
    you have registered with us</p><br/>
  <label style="font-weight: bold;">Enter mobile number</label><br/><br>
  <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required/><br/><br>
  <a href="resetpassword.html">
  <button type="button" onclick="myReset()">Request OTP</button></a>
  </div>
  <script>
    var text="4 Digit OTP is sent to your Mobile Number."
    function myReset() {
      confirm(text);
    }
  </script>
    </body>
</html>