<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReBOO daily</title>
    <link rel="stylesheet" type="text/css" href="HomeCSS.css">
    <style>
      body{
        position:absolute;
        width: 100%;
        height: 100%;
        background-image: url('image/loginbg5.jpeg');
        background-size:cover;
        margin:100px;
      }
      .loginform{
        text-align: center;
        color:white;
        padding:25px;
        display: block;
        width:30%;
        height: 350px;
        margin: 50px 360px;

      }
      .loginform a{
        color: rgb(200, 226, 164);
      }

      label{
        margin-right: 100px;
      }
      input{
        width:60%;
        height: 25px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="home1">
      <a href="Loginpage.html" id="navtab">Login</a>
      <a href="Helpcenter.html" id="navtab">Help center</a>
      <a href="Aboutus.html" id="navtab">About us</a>
      <a href="Homepage.html" id="navtab">Home</a>
      <img src="image/searchicon.png" id="searchlogo" />
      <input type="search" id="searchtab" placeholder="Search........"/>
      <img src="image/catlogo.png" id="Weblogo" style="width:65px; height:60px;"/>
      <a id="Webtitle">ReBOO</a>
    </div>

   <form class="loginform" >
      <h2>LOGIN</h2>
      <label id="user1">USER NAME :</label><br>
      <input type="text" placeholder="Enter Email-id" required><br/><br>
      <label>PASSWORD :</label><br>
      <input type="password" placeholder="Enter password" required><br/><br>
      <a href="Homepageprofile.html"><button type="button" style="background-color: rgb(107, 141, 73);color:azure" onclick="myLogin()">Login</button></a><a href="Homepage.html"><button type="button" style="background-color: rgb(107, 141, 73);color:azure; margin-left: 10px;">Cancel</button></a><br/>
      <a href="forgetpassword.html"><p>Forget Your Password?</p></a>
      <p>New Customer?</p><a href="createaccount.html"><p>Create Account</p></a>
    </form>
    <script>
      function myLogin() {
        confirm("Do you want to save your password for this site");
      }
      
    </script>
  </body>
</html>